@media only screen and (max-width: 780px) {

    #axes, #scale {
        width: 15rem !important;
        height: 15rem !important;
    }

    #axes {
        width: 15rem !important;
        height: 15rem !important;
        margin-right: 1px;
        margin-left: 1px;
    }

    #axes div div {
        height: 7.5rem !important;
        width: 7.5rem !important;
    }

    .pin {
        margin-left: -5px !important;
        margin-top: -15px !important;
    }

    .icon-pin {
        border-radius: .4rem !important;
        width: 0.625rem !important;
        height: 0.625rem !important;
        background-color: white;
    }


    .grid-top-left {
        border-right: black solid .08rem !important;
        border-bottom: black solid .08rem !important;
    }

    .grid-top-right {
        border-left: black solid .08rem !important;
        border-bottom: black solid .08rem !important;
    }

    .grid-bottom-left {
        border-right: black solid .08rem !important;
        border-top: black solid .08rem !important;
    }

    .grid-bottom-right {
        border-left: black solid .08rem !important;
        border-top: black solid .08rem !important;
    }
}

@media only screen and (max-width: 350px) {

    #axes, #scale {
        width: 10rem !important;
        height: 10rem !important;
    }

    #axes {
        width: 10rem !important;
        height: 10rem !important;
        margin-right: 1px;
        margin-left: 1px;
    }

    #axes div div {
        height: 5rem !important;
        width: 5rem !important;
    }

    .pin {
        margin-left: -5px !important;
        margin-top: -15px !important;
    }

    .icon-pin {
        border-radius: .4rem !important;
        width: 0.5rem !important;
        height: 0.5rem !important;
        background-color: white;
    }


    .grid-top-left {
        border-right: black solid .05rem !important;
        border-bottom: black solid .05rem !important;
    }

    .grid-top-right {
        border-left: black solid .05rem !important;
        border-bottom: black solid .05rem !important;
    }

    .grid-bottom-left {
        border-right: black solid .05rem !important;
        border-top: black solid .05rem !important;
    }

    .grid-bottom-right {
        border-left: black solid .05rem !important;
        border-top: black solid .05rem !important;
    }
}

.btn .material-icons {
    font-size: 20px;
    vertical-align: bottom;
}

#diagrams {
    margin: auto;
    /*width: 727px;*/
}

#axes, #scale {
    width: 37.5rem;
    height: 37.5rem;
    position: relative;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    box-sizing: content-box;
    display: inline-block;
}

#axes {
    width: 37.5rem;
    height: 37.5rem;
    margin-right: 5px;
    margin-left: 5px;
    background-size: 5% 5%;
    background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
}

#axes div div {
    height: 18.75rem;
    width: 18.75rem;
    float: left;
}

.pin {
    position: absolute;
    z-index: 200;
    margin-left: -12px;
    margin-top: -15px;
    left: 50%;
    top: 50%;
}

.icon-pin {
    border-radius: 25px;
    width: 25px;
    height: 25px;
    background-color: white;
}


.grid-top-left {
    border-right: black solid 2px;
    border-bottom: black solid 2px;
}

.grid-top-right {
    border-left: black solid 2px;
    border-bottom: black solid 2px;
}

.grid-bottom-left {
    border-right: black solid 2px;
    border-top: black solid 2px;
}

.grid-bottom-right {
    border-left: black solid 2px;
    border-top: black solid 2px;
}

.pin a {
    color: #000000;
    text-decoration: none;
}

.tooltip-inner {
    max-width: 300px;
}

